/*To change via python script*/
tutor_moves_table = 0x0861500C;
tm_moves_table = 0x08616040;
learnsets_table = 0x8F4A6A8;

/*Using 'free' RAM locations, counting down from 0x0203FFFF*/
custom_timer = 0x0203FFF8;
timer_helper = 0x0203FFF4;
last_fishing_loc = 0x0203FFEE;
new_saveblock = 0x203cf64;

pokemon_purge_opponent = 0x08067B2C|1;
pokemon_slot_purge = 0x08067A8C|1;
pokemon_make_wrapper = 0x08067B4C|1;
pokemon_calc_checksum = 0x08068C78|1;
calculate_checksum = 0x0806F96C|1;
pokemon_encrypt = 0x0806A228|1;
pokemon_decrypt = 0x0806A24C|1;
put_money_on_rbox = 0x080E5214|1;
unsigned_int_to_string = 0x08008D70|1;
pokesummary_create_rbox = 0x081C2D2C|1;
string_box_build = 0x081C25A4|1;
bag_add_item = 0x080D6928|1;
clear_f7_texts = 0x081AFBF0|1;
store_f7_text = 0x081AFC0C|1;
display_f7_texts = 0x081AFC28|1;
pokemenu_print = 0x081B2A3C|1;
fbox_print_sth = 0x08199E64|1;
battle_print_on_HPmenu = 0x08075094|1;
update_rtc = 0x0802F588|1;
nullsub_1485 = 0x08007428|1;
check_move_tutor_compatibility = 0x081B2370|1;
check_TM_compatibility = 0x0806E064|1;
get_egg_moves = 0x080703C8|1;
script_read_halfword = 0x08098E0C|1;
script_read_word = 0x08098E24|1;
get_var_address = 0x0809D648|1;
get_var_value = 0x0809D694|1;
prepare_string_inserter = 0x080E2D78|1;
script_exec_return_with_music = 0x080AF168|1;
sub_81972C4 = 0x81972C4|1;
textbox_load_box_graphics = 0x081973A4|1;
fdecode_and_copy = 0x08008EE0|1;
box_related_one = 0x08197238|1;
get_text_speed = 0x08197990|1;
task_add = 0x080A8FB0|1;
task_add_textbox = 0x080981BC|1;
rbox_prepare_textbox = 0x081973C4|1;
textbox_print_ret = 0x08197224|1;
prep_standart_textbox = 0x081972C4|1;
add_to_menu_options = 0x080A0944|1;
menu_option_add = 0x0809F4B0|1;
getflag = 0x0809D790|1;
pokeblock_give = 0x08136F2C|1;
prepare_ov_textbox = 0x0819786C|1;
put_text_on_rbox = 0x080045D0|1;
fish_obj_hero_anim = 0x0808CF78|1;
check_fishing_data_for_map = 0x080B56FC|1;
get_ability_of_poke = 0x0806B6D8|1;
sp121_get_player_direction = 0x0808BC38|1;
get_biting_fishing_frame = 0x08092A2C|1;
get_fishing_direction_frame = 0x08092A1C|1;
obj_change_img = 0x080081A8|1;
fish1_npc_lock = 0x0808C918|1;
fish2_rodthrow_anim = 0x0808C9B0|1;
fish6_print_oh_a_bite = 0x0808CB6C|1;
fish7_fast_A_press_or_fail = 0x0808CBA4|1;
fish8_decide_if_bites_more = 0x0808CBFC|1;
fish9_print_poke_on_hook = 0x0808CC64|1;
fishA_wait_for_a_pressed = 0x0808CCA8|1;
fishD_obj_hero_anim = 0x0808CE74|1;
fishE_npc_object_magic = 0x0808CE8C|1;
textbox_print_char = 0x08004778|1;
check_fishing_for_feebas = 0x080B4984|1;
get_wild_pokemon_level = 0x080B4C74|1;
get_wild_data_index_for_map = 0x080B4CF8|1;
increment_encrypted_counter = 0x080847C4|1;
wild_battle_or_safari_battle = 0x080B0698|1;
rbox_fill = 0x08003C48|1;
scripts_enable = 0x08098E60|1;
increment_fishing_tries_consider_tv_report = 0x080ED950|1;
npc_release_all = 0x0809757C|1;
rbox_delete1 = 0x08197434|1;
rbox_delete2 = 0x0819746C|1;
task_find_id_by_funcptr = 0x080A921C|1;
fishing_rod_get_wild_slot = 0x080B4BD8|1;
is_pokemon_shiny = 0x0806EBA4|1;
is_poke_shiny = 0x0806EBD0|1;
setflag = 0x0809D740|1;
get_wild_poke_nature = 0x080B4D78|1;
get_full_trainerID = 0x080F0020|1;
get_sav_data = 0x081534D0|1;
rbox_to_vram = 0x08003658|1;
save_hall_of_fame_pokes = 0x081739C4|1;
rbox_8003574 = 0x08003574|1;
rbox_800378C = 0x0800378C|1;
get_string_length = 0x08008C24|1;
rbox_create = 0x08003380|1;
rbox_default_unpack_fill = 0x081973FC|1;
species_to_dex_number = 0x0806E3C0|1;
make_poke_sprite_appear_as_object = 0x0818D3E4|1;
fame_hall_sprite_animate = 0x08175120|1;
hall_of_fame_build_registering_graphics = 0x0817357C|1;
save_game_if_memory_present = 0x08153338|1;
bg_nullify_tilemap = 0x08002284|1;
rboxes_free = 0x08003604|1;
play_sound = 0x080A37A4|1;
fame_hall_pc_create_rbox = 0x081980F0|1;
fame_hall_corrupted_data_rbox = 0x081749A0|1;
get_encrypted_counter = 0x080847F8|1;
pokecry_play_sth = 0x080A3274|1;
fame_hall_pal_fade_sth = 0x080A2A5C|1;
pal_fade_sth = 0x080A2A20|1;
pokecry_stop = 0x080A369C|1;
spawn_poke_sprite_as_object = 0x0818D7D8|1;
fame_hall_pc_put_text = 0x08198204|1;
party_move_up_no_free_slots_in_between = 0x080CE90C|1;
set_poke_to_lvl = 0x081D642C|1;
get_pokemon_nature = 0x0806D070|1;
get_frontier_opponent_class = 0x08162BD8|1;
oe_exec = 0x080B5B18|1;
npc_change_sprite = 0x0808E3F8|1;
npc_turn = 0x0808E544|1;
get_npc_state_id_by_local_id = 0x0808D608|1;
gpu_tile_obj_alloc_tag_and_upload = 0x080084F8|1;
gpu_pal_obj_alloc_tag_and_apply = 0x08008744|1;
template_instanciate = 0x08006DF4|1;
showsprite = 0x0808DCAC|1;
hidepsrite = 0x0808D8C4|1;

poke_summary = 0x0203CF1C;
script_text_buff1 = 0x02021CC4;
displayed_string = 0x02021FC4;
nature_stat_table = 0x0831E818;
rtc_hex = 0x03005CF8;
curr_mapheader = 0x02037318;
old_special_table = 0x081DBA64;
safari_balls = 0x0203A04C;
safari_step_counter = 0x0203A04E;
temporary_timer = 0x0203AB58;
script_function_to_return = 0x03005DAC;
multi_options = 0x02024214; /* using battlescript pointer as pointer storage */
text_box_flags = 0x03003014;
textbox_text_loading = 0x020375BC;
walkrun = 0x02037590;
wild_pokemon_data = 0x08552D48;
wild_data_feebas = 0x08553A78;
last_fished_poke = 0x0203A024;
scripts_disabled = 0x03000F2C;
fishing_succesfull_tries = 0x0203A026;
fame_hall_pokes = 0x0203BCD8;
fame_hall_teams = 0x0203BCD8;
fame_hall_data = 0x0203BCDC;
has_fame_hall_records = 0x0203BCE4;
text_Saving_dont_turn_off = 0x082C8959;
fame_hall_pokes_pos1 = 0x085E53B4;
fame_hall_pokes_pos2 = 0x085E53E4;
fame_hall_fading_related = 0x0203BCD4;
sav_function_sth = 0x03006214;
sav_ret_state = 0x030061FC;
text_HALL_OF_FAME_NO = 0x085E8C00;
text_PICK_CANCEL = 0x085E8574;
text_PICK_NEXT_CANCEL = 0x085E855C;
text_WALLY = 0x085CCB98;
move_table = 0x080001CC;
rboxes = 0x02020004;
oe_arguments = 0x02038C08;
npc_states = 0x02037350;
bag_item_template = 0x08614FF4;
flags_x4000 = 0x020375FC;
vars_8000 = 0x081DBA0C;


OBJ_PaletteMem = 0x02037914;
OBJ_PaletteMem2 = 0x02037D14;
BG_PaletteMem = 0x02037714;
BG_PaletteMem2 = 0x02037B14;
egg_move_buffer = 0x02024A38;
super = 0x030022C0;

/*Rbxes*/
str_font1_get_min_width = 0x080E2D2C|1;
str_rbox_max_width = 0x080E2D40|1;
str_rbox_X_pos = 0x080E2D5C|1;
rbox_create_and_sth = 0x080E2A1C|1;
rbox_frame_menupalette = 0x08197854|1;
rbox_put_multichoice_text = 0x0819958C|1;
rbox_create_multichoice_cursor = 0x08199570|1;
str_get_width = 0x081DB368|1;
str_get_half_width = 0x081DB35C|1;
bg_mark_for_sync = 0x081999BC|1;
prepare_multichoice_task = 0x080E1FBC|1;
check_walkrun_bitfield_for = 0x0808BCC0|1;

var_8004 = 0x020375E0;
var_8005 = 0x020375E2;
var_8006 = 0x020375E4;
var_8007 = 0x020375E6;

check_if_move_learnt = 0x081B6D44 | 1;

/*battle recording*/
no_of_recorded_bytes = 0x0203C794;
battle_record = 0x0203BD34;
viewing_recorded_battle = 0x0203C7AC;
var_800D_lastresult = 0x020375F0;

quit_recorded_battle = 0x080384E4|1;
pal_fade_control_reset_maybe = 0x080A1FD0|1;
fadescreen_related = 0x080A1AD4|1;

/*move animation related*/
animtask_get_targetside_arg7 = 0x08117780 | 1;

decompression_buffer = 0x0201C000;
battle_graphics = 0x020244D0;
PiD_pbs = 0x020244BC;

front_sprites = 0x08000128;
back_sprites = 0x0800012C;
nick_male_sign = 0x085ED22E;
nick_female_sign = 0x085ED233;
nick_genderless_sign = 0x085ED238;
castform_form = 0x020244E4;

randomly_chosen_move = 0x020241EE;

text_Not_even_a_nibble = 0x085EE91E;
text_it_got_away = 0x085EE933;
text_Wild_ = 0x085CBD85;
text_Foe_ = 0x085CBD8B;
text_Foe = 0x085CBD91;
text_Ally = 0x085CBD95;
text_No_dot = 0x085E8C36;
text_Lv_dot = 0x085E8C3B;
text_IDNo_dot = 0x085E8C4D;
super = 0x030022C0;
palette_bg_faded = 0x02037B14;
palette_bg_unfaded = 0x02037714;
sav1 = 0x03005D8C;
sav2 = 0x03005D90;
sav3 = 0x03005D94;

poke_get_pal = 0x0806E740 | 1;
LZ77UnCompWram = 0x082E7090|1;
bbp05_send_out_poke = 0x0805B1CC|1;
bbp06_return_poke_to_pokeball = 0x0805B3D4|1;
bbo_06_return_poke_to_ball = 0x0806156C|1;
bbp15_open_bag = 0x0805C248 | 1;
bbp16_open_poke_menu = 0x0805C2AC | 1;
bbp2F_trainer_ball_throw = 0x0805CA80|1;
b_link_related = 0x080688F8 | 1;
load_poke_sprite = 0x08034B7C|1;
load_poke_sprite_deoxys_form = 0x08034A40|1;
gpu_pal_apply = 0x080A1938|1;
gpu_pal_decompress_apply = 0x080A18F4|1;
ball_index_to_processing_id = 0x08170D84|1;
shorten_str_to_10 = 0x08008B44|1;
str_append = 0x08008BC0|1;
sub_8075094 = 0x08075094|1;
sub_8075198 = 0x08075198|1;
rboxid_08003574 = 0x08003574|1;
pal_fade_1 = 0x0806F98C|1;
buffer_poke_nick = 0x081B1B44|1;
battle_callback1 = 0x08039EF0|1;
CpuSet = 0x082E7084|1;
poke_update_altitude = 0x0805EE54|1;
b_get_sprite_y = 0x080A6138|1;
prepare_hitanimation = 0x08034294|1;
get_bank_identity = 0x080A6A44|1;
c2_exit_to_overworld_2_switch = 0x080860C8|1;
generate_pokemon_data_for_player = 0x0806B414|1;
get_or_set_pokedex_flags = 0x080C0664|1;

battle_turn_random_no = 0x02024330;
last_used_ability = 0x0202420A;
last_used_item = 0x02024208;
hitmarker = 0x02024280;
battle_participants = 0x02024084;
side_affecting_halfword = 0x0202428E;
new_battlestruct = 0x02024218;
abilities_by_banks = 0x0203ABA4;
battle_weather = 0x020243CC;
enigma_berry_battle = 0x02024404;
fraction_stat_buffs = 0x08329D2E;
fraction_stat_buffs2 = 0x0831C0F4;
crit_loc = 0x02024211;
move_power = 0x020244E0;
battle_stuff_ptr = 0x0202449C;
status3 = 0x020242AC;
battlescripts_curr_instruction = 0x02024214;
move_outcome = 0x0202427C;
disable_structs = 0x020242BC;
protect_structs = 0x0202433C;
active_bank = 0x02024064;
battle_effects_duration = 0x020243D0;
battle_scripting = 0x02024474;
battle_text_buff1 = 0x02022F58;
battle_text_buff2 = 0x02022F68;
battle_text_buff3 = 0x02022F78;
displayed_string_in_battle = 0x02022E2C;
battle_resources = 0x020244A8;
multihit_counter = 0x02024212;
bits_table = 0x0832A328;
chosen_move_by_banks = 0x02024274;
battle_team_id_by_side = 0x0202406E;
battle_execution_buffer = 0x02024068;
menu_choice_pbs = 0x202421C;

bank_attacker = 0x0202420B;
bank_target = 0x0202420C;
bank_partner_atk = 0x0202420D;
bank_partner_def = 0x0202420E;
turn_order = 0x0202407E;
battle_flags = 0x02022FEC;
battle_communication_struct = 0x02024332;
animation_bank_attacker = 0x02038436; 
animation_bank_target = 0x02038437;
move_anim_cursor = 0x020383F0;
another_active_bank = 0x0202420F;

previously_used_move = 0x02024240;
attacked_by = 0x2024270;
move_hit_with_pbs = 0x2024250;
move_type_hit_with_pbs = 0x2024258;
current_move_used = 0x2024260;
calling_move_used = 0x2024248;

current_move = 0x020241EA;
last_used_move = 0x020241EC;
last_used_moves = 0x02024248;
dynamic_base_power = 0x02024400;
damage_loc = 0x020241F0;
unk_3005D04 = 0x03005D04;
effect_chooser = 0x02024335;
stat_changer = 0x202448E;
no_of_all_banks = 0x0202406C;
special_statuses = 0x0202437C;
side_timers = 0x02024294;
absent_bank_flags = 0x02024210;
battle_outcome = 0x0202433A;
battle_state_mode = 0x02024083;
battle_state_mode_first_assigned = 0x0202407A;
current_move_position = 0x020241E8;
locked_move = 0x02024268;
payday_money = 0x0202432E;
current_move_turn = 0x02024082;
party_opponent = 0x02024744;
party_player = 0x020244EC;
hp_dealt = 0x020241F4;
battle_background = 0x02022FF0;
taken_damage = 0x020241F8;
hurt_by = 0x02024288;
slot_in_learnset_table = 0x020244E8;
move_to_learn = 0x020244E2;
tai_current_instruction = 0x0203AB38;
tai_bank = 0x0203AB3C;
battle_bufferA = 0x02023064;
battle_bufferB = 0x02023864;
move_anim_countdown = 0x020383FC;
anim_execution_buffer = 0x020383FD;
anim_execution_state = 0x020383FE;
objects = 0x02020630;
objID_pbs_moveanimations = 0x020241E4;
tasks = 0x03005E00;
var_8015_trainer_opponent_A = 0x02038BCA;
trainer_opponent_B = 0x02038BCC;
tasks_for_banks = 0x03005D60;
graphical_elements_pbs = 0x03005D70;
move_selection_chosen_target_pbs = 0x03005D74;
moves_to_choose_pbs = 0x03005D78;
move_selection_cursor_pbs = 0x020244B0;

b_c = 0x3005D04;
battle_trace = 0x3005D10;

poison_status_flag = 0x0831BC70;
sleep_status_flag = 0x0831BC78;
paralysis_status_flag = 0x0831BC80;
burn_status_flag = 0x0831BC88;
freeze_status_flag = 0x0831BC90;
status_flags_for_move_effects = 0x0831C134;
battlescripts_for_moveeffects = 0x0831C224;
terrain_to_type_table = 0x0831C483;
some_strings_table =  0x085CC834;
protect_chance_table = 0x0831C3D8;

get_overworld_weather = 0x80AC30C|1;
play_sound = 0x080A37A4|1;
play_cry = 0x080A32E4|1;
bc_bs_executer = 0x0803D818|1;
prepare_setattributes_in_battle = 0x08033900|1;
strcpy_xFF_terminated_0 = 0x08008BA0|1;
get_item_battle_function = 0x080D74DC|1;
__udivsi3 = 0x082E7B68|1;
__umodsi3 = 0x082E7BE0|1;
gender_from_pid = 0x0806A020|1;
poke_get_gender = 0x08069FC4|1;
get_item_quality = 0x080D7500|1;
get_item_desc = 0x080D7474|1;
count_alive_pokes_on_side = 0x08069DEC|1;
ability_something = 0x08042828|1;
get_battle_side = 0x080A6A44|1;
get_item_pocket_id = 0x080D7590|1;
species_to_national_dex = 0x0806D4A4|1;
get_height_or_weight = 0x080C0630|1;
itemid_to_berryid = 0x080E19E8|1;
rng = 0x0806F5CC|1;
battlescript_push = 0x0803FAFC|1;
battlescript_custom_push = 0x0803FAD8|1;
jump_if_move_has_no_effect = 0x080463AC|1;
memset = 0x082E9434|1;
memcpy = 0x082E93D4|1;
is_bank_from_opponent_side = 0x080A6A30|1;
get_bank_turn_order = 0x08048728|1;
read_word = 0x080842DC|1;
read_byte = 0x080B1274|1;
hidden_power_calc = 0x08054400|1;
get_battle_bank = 0x0803F3CC|1;
execute_battle_script = 0x08044498|1;
record_usage_of_ability = 0x08131118|1;
castform_switch = 0x080426BC|1;
display_string_in_battle = 0x0814E6F0|1;
prepare_status_animation = 0x08033FBC|1;
mark_buffer_bank_for_execution = 0x0803F800|1;
call_bc_move_exec = 0x08044458|1;
__aeabi_idiv = 0x082E7540|1; /*signed*/
__aeabi_uidiv = 0x082E7B68|1; /*unsigned*/
b_std_message = 0x0803F964|1;
get_poke_flavour_relation = 0x0806E880|1;
jump_if_cannot_switch_atk4F = 0x0804CBB0|1;
battlescript_pop = 0x0803FB24|1;
set_move_effect = 0x08048760|1;
read_hword = 0x080B1268|1;
accuracy_helper_function = 0x08046518|1;
check_wonderguard_levitate_damage = 0x080472A8|1;
malloc_and_clear = 0x08000B4C|1;
malloc = 0x08000B38|1;
free = 0x08000B60|1;
record_usage_of_item = 0x08131148|1;
pressure_pp_lose =  0x0803F480|1;
is_poke_disobedient = 0x08045CBC|1;
uproar_wakeup_check = 0x08050650|1;
reset_several_turns_stuff = 0x0803F8A0|1;
check_if_imprisioned = 0x08040130|1;
get_bank_in_love = 0x0806F8A8|1;
sub_803CEDC = 0x803CEDC|1;
get_attributes = 0x0806A518|1;
set_attributes = 0x0806ACAC|1;
item_is_mail = 0x080D47BC|1;
get_lvl_from_exp = 0x080690C0|1;
teach_move_in_available_slot = 0x08069140|1;
new_move_for_the_first = 0x080694D0|1;
get_ai_bank = 0x08131E70|1;
clear_atk_up_if_hit_flag_unless_enraged = 0x08041A1C|1;
prepare_battle_animation = 0x08034438|1;
calculate_stats_pokekmon = 0x08068D0C|1;
refresh_graphics = 0x0805E8F4|1;
task_delete = 0x080A909C|1;
move_anim_task_del = 0x080A3C1C|1;
prepare_health_bar_update_buffer = 0x08033EFC|1;
get_player_name_address = 0x08009034|1;
compare_two_strings = 0x08008C44|1;
get_trainername_address = 0x0806F0B0|1;
decompress_battle_healthbar_and_font = 0x0805E1B8|1;
update_bank_graphical_elements = 0x08074860|1;
get_item_lastword = 0x080D7644|1;
checkitem = 0x080D6724|1;
prepare_fainting_cry = 0x0803432C|1;
set_callback2 = 0x08000540|1;
set_obj_pos = 0x08072A24|1;
c2_80777E8 = 0x080A933C|1;
obj_delete = 0x08007244|1;
update_bank_sprite = 0x080A9708|1;
bank_sprite_sth = 0x080A9ADC|1;
get_poke_ability = 0x0806B6D8|1;
attack_iteration_cleanup = 0x804AF30|1;
prepare_pokemon_battle_sprite_manipulation_buffer = 0x08034414|1;
check_failure_due_to_status = 0x803F90C|1;
get_trainer_money = 0x0804E598|1;
give_money = 0x080E5154|1;
ai_switch_perish_song = 0x08062BF8|1;
prepare_chosen_option = 0x08034158|1;
ai_switch_sth1 = 0x08062E54|1;
ai_switch_sth2 = 0x080631BC|1;
ai_switch_sth3 = 0x08063364|1;
ai_is_statbuffed = 0x0806331C|1;

/*mega*/
gpu_pal_obj_alloc_tag_and_apply = 0x8008744|1; 
gpu_tile_obj_decompress_alloc_tag_and_upload = 0x8034530|1;
template_instanciate_forward_search = 0x8006DF4|1;
bx_move_chosing_menu = 0x08057BFC| 1;
b_x = 0x3005D60;
healthbox_obj_id_pbs = 0x3005D70;
get_pingpong = 0x0806F534|1;
palette_obj_faded = 0x02037D14;
gpu_pal_tags_index_of = 0x8008804|1;
obj_delete_and_free_tiles = 0x80070E8|1;
item_table = 0x80001C8;
evo_table = 0x806D140;
basestat_table = 0x80001BC;
poke_name_table = 0x08000144;
trainer_table = 0x080619C8;

/*Expandable tables*/
battle_strings_table = 0x085CC270;
