0xC6D9EAD9E000BCD5E0E0FF000000 300 LevelBallDesc
0xC6E9E6D900BCD5E0E0FF00000000 300 LureBallDesc
0xC7E3E3E200BCD5E0E0FF00000000 300 MoonBallDesc
0xC0E6DDD9E2D800BCD5E0E0FF0000 300 FriendBallDesc
0xC6E3EAD900BCD5E0E0FF00000000 300 LoveBallDesc
0xC2D9D5EAED00BCD5E0E0FF000000 300 HeavyBallDesc
0xC0D5E7E800BCD5E0E0FF00000000 300 FastBallDesc
0xCDE4E3E6E800BCD5E0E0FF000000 0 SportBallDesc
0xBEE9E7DF00BCD5E0E0FF00000000 1000 DuskBallDesc
0xCBE9DDD7DF00BCD5E0E0FF000000 1000 QuickBallDesc
0xC2D9D5E000BCD5E0E0FF00000000 300 HealBallDesc
0xBDDCD9E6DDE7DC00BCD5E0E0FF00 1000 CherishBallDesc
0xCAD5E6DF00BCD5E0E0FF00000000 0 ParkBallDesc
0xBEE6D9D5E100BCD5E0E0FF000000 0 DreamBallDesc
0xBCD9D5E7E800BCD5E0E0FF000000 0 BeastBallDesc